# SkeletonApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skeletonapp/: App.kt  BlankFragment.kt  MainActivity.kt
app/src/main/java/com/example/skeletonapp/blank/: BlankFragment.kt  BlankIntent.kt  BlankViewModel.kt  BlankViewState.kt
app/src/main/java/com/example/skeletonapp/data/repository/: Repository.kt  UserRepo.kt
app/src/main/java/com/example/skeletonapp/data/source/cache/: Cache.kt  CacheDataSource.kt  CachingStrategy.kt  LocalCache.kt  MemCache.kt
app/src/main/java/com/example/skeletonapp/data/source/local/dao/: AppDao.kt  UserDao.kt
app/src/main/java/com/example/skeletonapp/data/source/local/db/: AppDataBase.kt  InstantTypeConverter.kt
app/src/main/java/com/example/skeletonapp/data/source/local/entity/: BaseEntity.kt  User.kt
app/src/main/java/com/example/skeletonapp/data/source/local/source/: LocalDataSource.kt
app/src/main/java/com/example/skeletonapp/data/source/local/source/user/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/example/skeletonapp/ui/bind/: BindFragment.kt
app/src/main/java/com/example/skeletonapp/ui/mvi/: MviFragment.kt  MviViewModel.kt
app/src/main/java/com/example/skeletonapp/ui_data_binding/bind/: BindFragment.kt
app/src/main/java/com/example/skeletonapp/ui_data_binding/mvi/: MviFragment.kt  MviViewModel.kt
app/src/main/java/com/example/skeletonapp/ui_view_bind/bind/: BindFragment.kt
app/src/main/java/com/example/skeletonapp/ui_view_bind/mvi/: MviFragment.kt  MviViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
